.section-heading {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

.line {
    flex-grow: 1;
    height: 0.2rem;
    background-color: #101015; /* Adjust color as needed */
}

.section-text {
    font-size: 2rem;
    padding: 0.15rem 1rem;
    background-color: #101015;
    border-radius: 0.25rem;
}

main article section{
    margin: 0 1rem 0 1rem;
    /* border: blue solid 2px; */
    display: flex;
    flex-direction: column;
}

main article section div.row {
    /* border: red solid 2px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 2rem;
}

main article section div.column {
    display: flex;
    flex-direction: column;    
    max-width: 30%;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.left {
    margin-right: 1rem;
    
}
.right {
    margin-left: 1rem;
}

.label {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

div.label img {
    max-width: 100%;
    margin: 1rem 2rem 0 2rem;
    height: auto;
    border-radius: 1rem;
}

div.label h3 {
    margin-bottom: 0;
}

div.label p {
    margin-top: 0;
}