<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/drinkz.png" type="image/x-icon">
    <title>Drinkz</title>
    <style>
    :root { /* var(--blue); */
      --blue: #00F5F5;
      --green: #00FF00;
      --yellow: #FFD700;
      --red: #E32636;
      --orange: #FF8000;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      z-index: 99;
  }
  
  body {
      width: 100vw;
      /* height: auto; */
      display: flex;
      flex-direction: column;
      /* background-color: #E32636; */
      /* border: #E32636 solid 2px; */
  
  }
  
  header {
      width: 100%;
      height: 4rem;
      display: flex;
      flex-direction: row;
      position: fixed;
      top: 0;
      background-color: #00F5F5;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      /* border: #00F5F5 solid 2px; */
  }
  
  article {
      margin-top: 4rem;
      /* margin-bottom: 4rem; */
      width: 100%;
      /* height: 100vh; */
      display: flex;
      flex-direction: row;
      z-index: 2;
      /* background-color: #00FF00; */
      /* border: #00FF00 solid 2px; */
  }
  
  section{
      width: 80%;
      /* height: 100%; */
      display: flex;
      /* flex-direction: row; */
      /* padding-top: 1rem; */
      /* background-color: yellow; */
      z-index: 1;
  }
  
  /* .shelf {
      display: flex;
      width: 100%;
      height: 7rem;
      padding: 0.5rem;
  } */
  
  aside {
      width: 10%;
      display: flex;
      /* flex-direction: row; */
      background-color: #4000ff;
      color: white;
      z-index: 2;
  }
  
  aside.left {
      left: 0;
      z-index: 2;
  }
  
  aside.right {
      right: 0;
      z-index: 2;
  }
  
  footer{
      width: 100%;
      height: 4rem;
      display: flex;
      flex-direction: row;
      position: relative;
      bottom: 0;
      box-shadow: rgba(0, 0, 0, 0.24) 0px -3px 8px;
      background-color: #FF8000;
      /* border: #FF8000 solid 2px; */
  }
  
  .catergory-drink {
      height: 80%;
      width: auto;
  }
  
  /* .slide{
      animation-name: slide;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
  } */
  
  /* @keyframes slide {
      from {
          transform: translateX(82vw);
        }
      to {
          transform: translateX(-6vw); 
        }
  }  */</style>
</head>
<body>
    <header></header>
    <article>
        <aside class="left"></aside>
        <section>
            <div class="shelf">
                <img src="img/martini-glass.svg" alt="" class="catergory-drink">
            </div>
        </section>
        <aside class="right"></aside>
    </article>
    <footer></footer>
</body>
</html>