<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/page-layout.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/slideshow.css">
    <link rel="stylesheet" href="../css/index-main.css">
    <title>TEST</title>
    
    <style>
        

        /* Navigation links */
        .navbar .a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The subnavigation menu */
        .subnav {
            float: left;
            overflow: hidden;
        }

        /* Subnav button */
        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Add a red background color to navigation links on hover */
        .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: red;
        }

        /* Style the subnav content - positioned absolute */
        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: red;
            width: 100%;
            z-index: 1;
        }

        /* Style the subnav links */
        .subnav-content .a {
            float: left;
            color: white;
            text-decoration: none;
        }

        /* Add a grey background color on hover */
        .subnav-content .a:hover {
            background-color: #eee;
            color: black;
        }

        /* When you move the mouse over the subnav container, open the subnav content */
        .subnav:hover .subnav-content {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="#home">Home</a>
            <div class="subnav">
                <a class="subnavbtn" href="cocktails.html">Cocktails</a>
              <div class="subnav-content">
                <a class="a" href="#company">Company</a>
                <a class="a" href="#team">Team</a>
                <a class="a" href="#careers">Careers</a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">Services</button>
              <div class="subnav-content">
                <a class="a" href="#bring">Bring</a>
                <a class="a" href="#deliver">Deliver</a>
                <a class="a" href="#package">Package</a>
                <a class="a" href="#express">Express</a>
              </div>
            </div>
            <div class="subnav">
              <button class="subnavbtn">Partners</button>
              <div class="subnav-content">
                <a class="a" href="#link1">Link 1</a>
                <a class="a" href="#link2">Link 2</a>
                <a class="a" href="#link3">Link 3</a>
                <a class="a" href="#link4">Link 4</a>
              </div>
            </div>
            <a href="#contact">Contact</a>
          </div>
    </header>
    <main> 
        <section class="slideshow">        
          <div class="slides fade">
            <a href="#"><img src="../img/spooky-drink3.webp" style="width:100%"></a>
          </div>
          
          <div class="slides fade">
            <a href="#"><img src="../img/mocha-drink.webp" style="width:100%"></a>
          </div>
          
          <div class="slides fade">
            <a href="#"><img src="../img/gintonic-drink2.webp" style="width:100%"></a>
          </div>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
        </section>
        <article>
          <section>
            <div class="section-heading">
              <span class="line"></span>
              <span class="section-text">News</span>
              <span class="line"></span>
            </div>
            
            <div class="row">
              <div class="column left">
                <div class="label">
                  <img src="img/tequila.webp" alt="">
                  <h3>Tequila</h3>
                  <p>Tequila er en ikonisk mexicansk spiritus lavet af agaveplanten. Med sin karakteristiske smag og stærke alkoholindhold er tequila elsket verden over. Fra traditionelle margaritas til lækre shots med salt og citron er tequila synonymt med livlig feststemning og uforglemmelige øjeblikke.</p>
                </div>
              </div>
              <div class="column mid">
                <div class="label">
                  <img src="img/martini.webp" alt="">
                  <h3>Martini variationer</h3>
                  <p>Martinier er en elegant cocktail bestående af gin eller vodka og tør vermouth, serveret i et køligt glas. Den perfekte balance mellem spiritus og vermouth skaber en forfriskende og sofistikeret smagsoplevelse. Martinien er et tidløst valg for dem, der søger klassisk raffinement i deres drinks.</p>
                </div>
              </div>
              <div class="column right">
                <div class="label">
                  <img src="img/sjusser.webp" alt="">
                  <h3>Martini variationer</h3>
                  <p>Sjusser er en klassisk dansk cocktail lavet af en blanding af sodavand og alkohol efter valg. Denne forfriskende og boblende drink er populær til sociale sammenkomster og fester. Med sin lette smag af alkohol og brusende sodavand er sjusser en favorit blandt både unge og ældre danskere.</p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="column left">
                <div class="label">
                  <img src="img/mixing.webp" alt="">
                  <h3>Opskrifter</h3>
                  <p>At følge opskrifter på drinks er vigtigt for at sikre den rette balance af ingredienser, smag og alkoholstyrke. Det sikrer konsistens og kvalitet i hver servering og hjælper med at undgå mislykkede eller ubalancerede resultater. Præcision i opskriften garanterer en fornøjelig og velafbalanceret drinkoplevelse hver gang.</p>
                </div>
              </div>
              <div class="column mid">
                <div class="label">
                  <img src="img/summer.webp" alt="">
                  <h3>Sommer drinks</h3>
                  <p>
                    Om sommeren er intet mere forfriskende end at nyde drinks i godt selskab under solens varme stråler. Med kølige cocktails og lækre frugtdrinks kan man slappe af og skabe uforglemmelige minder på terrassen, ved stranden eller ved poolen. Det er den perfekte måde at nyde sommerens afslappede stemning på.</p>
                </div>
              </div>
            </div>
          </section>
        </article>
    </main>
    <footer></footer>
<script src="js/slideshow.js"></script>
</body>
</html> 
